{
  "ConnectionStrings": {
    "ConnectionBase": "Server=tcp:jean-nas.database.windows.net,1433;Initial Catalog=Products;Persist Security Info=False;User ID=jean-nas;Password=Minhasenhadoazure1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Blob": {
    "Connection": "DefaultEndpointsProtocol=https;AccountName=cloudstorageimgs;AccountKey=dQc4wt96WY+m8TuhY8qHFq/89tGZzMlwqxItIIzozyJVnteVrYz9uDf4iIhe5eQo0N8G+R/B1MZIcDhY85Iq0g==;EndpointSuffix=core.windows.net",
    "Folder": "demo/",
    "BaseURL": "https://cloudstorageimgs.blob.core.windows.net"
  },

  "Demo.API": {
    "AppInsights": "aaaaa",
    "LogAnalyticsWorkspaceId": "aaaaa",
    "LogAnalyticsAuthId": "ssssssssssssssss"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "TargetEnvironment": ""
}
